//
// Prefix header for all source files of the 'SocialTeam' target in the 'SocialTeam' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuickDialog/QuickDialog.h>
     //aggiungo Nimbus a tutti i file del progetto, in questo modo risulta raggiungibile da tutte le classi dell'app
    #import "NimbusCore+Additions.h"
    #import "NILauncherViewController.h"
    #import "NimbusCore.h"
    #import "AppDelegate.h"
    //aggiungo il progressHUB per renderlo disponibile ognni volta che devo fare il caricamento di un dato
    #import "MBProgressHUD.h"
    
#endif
