//
// Prefix header for all source files of the 'SocialTeam' target in the 'SocialTeam' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__

    #import "AppDelegate.h"

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuickDialog/QuickDialog.h>
    #import "Parse/Parse.h"
    #import <Parse/Parse.h>
     //aggiungo Nimbus a tutti i file del progetto, in questo modo risulta raggiungibile da tutte le classi dell'app
    #import "NimbusCore+Additions.h"
    #import "NILauncherViewController.h"
    #import "NimbusCore.h"
    #import "NimbusWebController.h"
    
    //aggiungo la classe utility di resize delle immagini
    #import "UIImageResizing.h"
    #import "MBProgressHUD.h"
    #import "UIImage+ResizeAdditions.h"

    #import "PAPCache.h"
    #import "PAPConstants.h"
    #import "PAPUtility.h"


    #import <AVFoundation/AVFoundation.h>
    #import <MobileCoreServices/UTCoreTypes.h>
    
    
#endif
